.btn {
    padding: 8px 16px;
    border-radius: 5px;
    box-shadow: none;
    border: 0;
    cursor: pointer;
    font-weight: 700;
    transition: all .1s;
    font-size: 12px;
    text-transform: capitalize;
    color: #fff
}

.btn.btn-lg {
    padding: 12px 24px;
    font-size: 16px
}

.btn.btn-danger {
    background: #8c1515
}

.btn.btn-warning {
    background-color: #eaab00;
    color: #111
}

* {
    box-sizing: border-box
}

body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background-color: #fff;
    overflow-x: hidden;
    padding-bottom: 96px;
    font-size: 16px;
    line-height: 1.4;
    font-weight: 500
}

code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace
}

.app {
    margin: 0 auto;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto 1fr auto;
    grid-template-areas: "header header" "main main" "footer footer";
    grid-gap: 1px;
    background-color: #ddd
}

@media (max-width: 500px) {
    .app {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto 1fr auto;
        grid-template-areas: "header header" "main main" "footer footer"
    }
}

.app header {
    grid-area: header
}

.app footer, .app header, .app main {
    background-color: #fff
}

.app aside {
    grid-area: sidebar;
    min-width: 150px
}

.app > * {
    background-color: #fff
}

main {
    padding: 0 !important;
    grid-area: main
}

footer {
    grid-area: footer;
    text-align: center
}

.header {
    display: flex;
    align-items: center
}

.header .container {
    padding: 0
}

.header__logo img {
    max-width: 200px
}

.header__logo + span {
    text-transform: capitalize;
    font-size: 30px;
    color: #111;
    margin-left: 30px;
    position: relative
}

.header__logo + span:before {
    content: "";
    position: absolute;
    width: 1px;
    height: 150%;
    background: #ddd;
    left: -20px;
    top: 0;
    bottom: 0;
    margin: auto
}

.header__links {
    display: flex;
    align-items: center
}

.header__links > div {
    margin-right: 30px
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto
}

@media (min-width: 320px) {
    .container {
        width: 100%
    }
}

@media (min-width: 767px) {
    .container {
        width: 100%
    }
}

@media (min-width: 992px) {
    .container {
        width: 100%
    }
}

@media (min-width: 1200px) {
    .container {
        max-width: 1170px;
        width: 100%
    }
}

@media (min-width: 1600px) {
    .container {
        max-width: 1440px;
        width: 1440px
    }
}

section {
    width: 100%;
    padding: 60px 30px
}

.banner {
    min-height: calc(100vh - 85px);
    width: 100%;
    position: relative;
    display: flex;
    align-items: center
}

.banner:before {
    content: "";
    background-color: rgba(0, 0, 0, .4);
    z-index: 2
}

.banner:before, .banner img {
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%
}

.banner img {
    top: 0;
    z-index: 1;
    object-fit: cover
}

.banner__content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    position: relative;
    z-index: 3;
    color: #fff;
    font-size: 18px;
    line-height: 1.4
}

.banner__leftContent {
    max-width: 620px;
    flex: 1 1;
    padding-right: 30px
}

.banner__enquireyForm {
    background-color: #fff;
    padding: 30px;
    border-radius: 5px;
    color: #111;
    max-width: 400px
}

@media (max-width: 886px) {
    .banner__enquireyForm {
        max-width: 100%
    }
}

.banner__enquireyForm .btn {
    margin-top: 30px
}

.banner__links {
    display: flex;
    align-items: center;
    list-style: none;
    padding-left: 0;
    margin-top: 90px;
    margin-left: -15px;
    margin-right: -15px
}

@media (max-width: 886px) {
    .banner__links {
        margin-top: 15px
    }
}

.banner__links__item:not(:first-of-type) {
    border-left: 2px solid #fff
}

.banner__links__item__link {
    text-decoration: none;
    padding-left: 15px;
    padding-right: 15px;
    color: #fff;
    font-weight: 700;
    display: inline-block;
    font-style: 16px
}

.banner__offer {
    margin-top: 30px;
    background-color: hsla(0, 0%, 100%, .2);
    padding: 15px;
    font-weight: 700;
    text-transform: capitalize;
    display: inline-block;
    margin-bottom: 30px
}

.form-group {
    margin-bottom: 15px
}

.form-group .form-control {
    width: 100%;
    border-radius: 5px;
    border: 1px solid #ddd;
    box-sizing: border-box;
    padding: 8px 15px
}

.sectionTitle {
    color: #232323;
    font-size: 32px;
    text-transform: uppercase;
    font-weight: 700;
    text-align: center;
    margin-bottom: 45px;
    position: relative
}

.sectionTitle:before {
    content: "";
    width: 100px;
    height: 5px;
    background-color: #8c1515;
    position: absolute;
    bottom: -10px;
    left: 0;
    right: 0;
    margin: auto
}

.sectionTitle.small {
    font-size: 20px;
    margin-bottom: 30px
}

.sectionTitle.gray:before {
    background-color: #ddd
}

.wu {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 60px;
    margin: 30px 0
}

@media (max-width: 992px) {
    .wu {
        grid-template-columns: repeat(2, 1fr)
    }
}

@media (max-width: 767px) {
    .wu {
        grid-template-columns: repeat(1, 1fr)
    }
}

.wu__box {
    background-color: #fff;
    box-shadow: 3px 3px 18px 0 rgba(0, 0, 0, .24);
    padding: 60px;
    text-align: center
}

.wu__box__img {
    margin-bottom: 30px
}

.wu__box__content {
    line-height: 1.4;
    font-size: 20px
}

.curriculum {
    background-color: #e2ddcb
}

.accordion {
    background-color: #fff;
    margin-top: 60px
}

.accordion .btn {
    color: #111;
    position: relative;
    width: 100%;
    height: 100%;
    margin: 0;
    background-color: #fff;
    padding: 25px 15px;
    text-align: left;
    border: 0;
    text-transform: capitalize;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer
}

.accordion .btn:after {
    content: "+";
    position: absolute;
    right: 20px
}

.accordion .btn.active {
    background-color: #f7f7f7
}

.accordion .btn.active + .collapse {
    display: block
}

.accordion .btn.active:after {
    content: "-"
}

.collapse {
    display: none;
    background-color: #fff;
    padding: 20px;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd
}

footer {
    background-color: #f1f1f1;
}

.text-center {
    text-align: center !important
}

.animatedBar {
    position: fixed;
    bottom: 0;
    width: 100%;
    background: #8c1515;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px;
    color: #fff;
    font-size: 21px;
    text-transform: capitalize
}

.animatedBar p {
    margin-right: 30px
}

.embed-responsive {
    position: relative;
    padding-bottom: 56.25%;
    height: 0
}

.embed-responsive iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%
}

.form-check {
    display: flex;
    font-size: 14px;
    font-weight: 400
}

.form-check label {
    padding-left: 10px
}

.form-check-input {
    margin-top: 5px
}

/*# sourceMappingURL=main.59b4ed80.chunk.css.map */